{
    "name": "Meu Aplicativo Blazor",
    "short_name": "BlazorApp",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#3a3a3a",
    "prefer_related_applications":  false,
    "description": "Aplicativo Blazor como Progressive Web App.",
    "icons": [
      {
        "src": "icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "scope": "/",
    "lang": "pt-BR"
  }
  